ctrls = DRIVER_CABEZA:(1, 1, 1)
DRIVER_CLAVICULA_IZQ:(1, 1, 1)
DRIVER_HOMBRO_IZQ_FK:(1, 1, 1)
DRIVER_CODO_IZQ:(1, 1, 1)
DRIVER_CODO_IZQ_FK:(1, 1, 1)
DRIVER_MANO_IZQ:(1, 1, 1)
DRIVER_MANO_IZQ_FK:(1, 1, 1)
DRIVER_CANCEL_IZQ_1:(1, 1, 1)
DRIVER_CANCEL_IZQ_2:(1, 1, 1)
DRIVER_CANCEL_IZQ_3:(1, 1, 1)
DRIVER_INDEX_IZQ_1:(1, 1, 1)
DRIVER_INDEX_IZQ_2:(1, 1, 1)
DRIVER_INDEX_IZQ_3:(1, 1, 1)
DRIVER_MIDDLE_IZQ_1:(1, 1, 1)
DRIVER_MIDDLE_IZQ_2:(1, 1, 1)
DRIVER_MIDDLE_IZQ_3:(1, 1, 1)
DRIVER_PINKY_SEC_IZQ:(1, 1, 1)
DRIVER_PINKY_IZQ_1:(1, 1, 1)
DRIVER_PINKY_IZQ_2:(1, 1, 1)
DRIVER_PINKY_IZQ_3:(1, 1, 1)
DRIVER_THUMB_IZQ_1:(1, 1, 1)
DRIVER_THUMB_IZQ_2:(1, 1, 1)
DRIVER_THUMB_IZQ_3:(1, 1, 1)
DRIVER_BALL_IZQ:(1, 1, 1)
DRIVER_HEEL_IZQ:(1, 1, 1)
DRIVER_PIE_IZQ:(1, 1, 1)
DRIVER_RODILLA_IZQ:(1, 1, 1)
DRIVER_TOE_FINGERS_IZQ:(1, 1, 1)
DRIVER_TOE_IZQ:(1, 1, 1)
DRIVER_CINTURA:(1, 1, 1)
DRIVER_COLUMNA_BOTTOM:(1, 1, 1)
DRIVER_COLUMNA_MIDDLE:(1, 1, 1)
DRIVER_COLUMNA_TOP:(1, 1, 1)
DRIVER_ROOT:(1, 1, 1)